spring.datasource.url=jdbc:postgresql://dpg-d3202ifdiees738bjlt0-a.singapore-postgres.render.com/moneymanager_ckg5
spring.datasource.username=moneymanager_ckg5_user
spring.datasource.password=${MONEY_MANAGER_DB_PASSWORD}